<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #121212; color: #f0f0f0; padding: 20px; }
    h1 { color: #00c6ff; }
    .entry { background: #1e1e1e; padding: 15px; margin: 10px 0; border-radius: 8px; border: 1px solid #333; }
  </style>
</head>
<body>
  <h1>Failbase Quiz Dashboard</h1>
  <div id="output">Loading...</div>

  <script>
    fetch('YOUR_WEB_APP_URL_HERE')
      .then(response => response.json())
      .then(data => {
        const output = document.getElementById('output');
        output.innerHTML = '';
        data.forEach(entry => {
          output.innerHTML += `
            <div class="entry">
              <strong>${entry.rank}</strong> - ${entry.name}<br>
              Initial Quiz: ${entry.score1} (${entry.percent1})<br>
              Retake: ${entry.score2} (${entry.percent2})
            </div>`;
        });
      })
      .catch(err => {
        document.getElementById('output').innerText = 'Failed to load data.';
        console.error(err);
      });
  </script>
</body>
</html>